<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(exapiPackage)\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(exapiPackage)\GameOffsets.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Content files to copy to output -->
  <ItemGroup>
    <Content Include="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- References to ExileApi-bundled DLLs for plugin compatibility and version safety -->
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(exapiPackage)\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(exapiPackage)\GameOffsets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(exapiPackage)\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(exapiPackage)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(exapiPackage)\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Linq.Dynamic.Core">
      <HintPath>$(exapiPackage)\System.Linq.Dynamic.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>$(exapiPackage)\SixLabors.ImageSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <ProjectReference Include="..\DieselTools_ExileAPI\DieselTools_ExileAPI.csproj" />
  </ItemGroup>




</Project>
